<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Taskio</title>
    <link
    rel="stylesheet"
    type="text/css"
    href="css/animations.css"
    />
    <link
    rel="stylesheet"
    type="text/css"
    href="css/animations-ie-fix.css"
    />
    <link 
    href="https://unpkg.com/aos@2.3.1/dist/aos.css" 
    rel="stylesheet"
    />


    <!-- Bug fix favicon -->
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="project" data-aos="zoom" data-aos-delay="400">
  

        <img class="image" src="img/taskio_front.svg"></img>
        <h1>Taskio</h1>

        <div data-aos="fade-right" data-aos-delay="400">
            <h2>Idea</h2>
            <p>To push myself to the limits, I decided to learn a Javascript framework. I didn't had the chance to learn a framework at school, so I needed to learn it myself.
                After some research, Vue and React came on top. These frameworks are reliable and extremely populair. 
                Since my internship company used Vue, I decided to learn Vue first. 
                A simple To-Do application was the goal.
            </p>
        </div>


        <img class="image" src="img/taskio_example1.svg" data-aos="fade-left" data-aos-delay="400"></img>

        <img class="image" src="img/taskio_example2.svg" data-aos="zoom" data-aos-delay="400"></img>
        
        <div data-aos="fade-left" data-aos-delay="400">
            <h2>Process</h2>
            <p>First of all, I made a design in Adobe XD. A simple to-do list. With the this design I had a goal in mind. So I started with reading documentation on the Vue.js website. It was well documented and I created a Vue 3 application in seconds. After the installation I had a simple webpage with a few elements.
                <br><br>
                I deleted all the elements and started from scratch. Then I first made the entire tasks page. So the title with colored balls and placeholder for the list items. After that I did some research on building reactive elements with Vue 3. I came across the composition API. This was a really good way to build a To-Do application. 
                <br><br>
                So the last steps were to make the list interactive, a local storage functionality and a loading screen. I made these functionalities after I saw some explanatory videos and websites.</p>
        </div>


        <div data-aos="fade-up" data-aos-delay="400" class="learn">
            <h2>What did I learn?</h2>
            <p>I learned about Javascript frameworks and in special Vue.js 
             <p>   These are the skills that I have learned in this project:</p>
            <br><br>
            <p>- Javascript frameworks</p>
            <p>- Vue.js</p>
        </div>

        <div class="check"data-aos="fade-up" data-aos-delay="400">
            <a target="blank" href="https://martijnjongman.github.io/taskio/"><h2 style="color: white; text-decoration: underline; text-align: center;">Check out the project right here!</h2></a>
        </div>

        <div class="back" data-aos="fade-up" data-aos-delay="400">
            <a class="button" href="index.html">go back</a>
        </div>


    </section>







    <section class="footer">
        Martijn Jongman | 2020
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>